language: node_js
node_js:
- 4.4.7
branches:
  only:
  - master
before_install:
- git submodule update
- git config --global user.name "Jiangming1399"
- git config --global user.email "jim@lotlab.org"
install:
- npm install minori -g
script:
- cd wiki
- git checkout gh-pages
- cd ../
- minori d
- cd wiki
- git add -A
- git commit -m "autogen update on `date`"
- git push -f "https://$github_token@github.com/Lotlab/wiki.git" gh-pages:gh-pages
